######################################################################
# Automatically generated by qmake (3.1) Thu Aug 13 14:31:57 2020
######################################################################

TEMPLATE = app
TARGET = GUI
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += AddExpenseWidget.h \
           Expense.h \
           GUI.h \
           Repo.h \
           Service.h \
           TableModel.h \
           Tester.h \
           Undo.h \
           Validator.h \
           x64/Debug/uic/ui_AddExpenseWidget.h \
           x64/Debug/uic/ui_GUI.h \
           x64/Release/uic/ui_AddExpenseWidget.h \
           x64/Release/uic/ui_GUI.h \
           /x64/Debug/uic/ui_GUI.h \
           /x64/Debug/uic/ui_AddExpenseWidget.h \
           Repo.cpp
FORMS += AddExpenseWidget.ui GUI.ui
SOURCES += AddExpenseWidget.cpp \
           Expense.cpp \
           GUI.cpp \
           main.cpp \
           Repo.cpp \
           Service.cpp \
           TableModel.cpp \
           Tester.cpp \
           Undo.cpp \
           x64/Debug/rcc/qrc_GUI.cpp \
           x64/Release/rcc/qrc_GUI.cpp
RESOURCES += GUI.qrc
